# Tender-Management-Project-Java

tendermanagement/: pom.xml
tendermanagement/WebContent/: header.jsp  index.jsp  login.jsp  loginHeader.jsp  logoutMsg.jsp
tendermanagement/src/: dbdetails.properties  newrelic.yml
